mydata <- read.csv("opsd_germany_daily.txt", header = TRUE)
head(mydata)
dim(mydata)
row.names(mydata)
summary(mydata)

#rownames(mydata) <- mydata$Date #把第一列当成行名字，因为这些信息的第一列都是排列好的日期，有查询的意义
mydata[c("2017-08-10","2006-01-04"),]  #accessing specific rows
x <- as.Date(mydata$Date)
head(x)

year <- as.numeric(format(x,'%y'))
month <- as.numeric(format(x,'%m'))
day <- as.numeric(format(x,'%d'))
mydata <- cbind(mydata, year, month, day)
head(mydata)  #这里把第一列的年月日给他打开 然后加在了最后

plot(mydata[, 2],
     xlab = "year",
     ylab = "Consumption",
     type = "l",
     lwd = 2,
     col = "blue")

plot(mydata[, 2],
     xlab = "year",
     ylab = "Consumption",
     type = "l",
     lwd = 2,
     xlim = c(0, 2018))

plot(mydata[, 2],
     xlab = "year",
     ylab = "Consumption",
     type = "l",
     lwd = 2,
     xlim = c(2006, 2018))

plot(mydata[, 2],   #这一行的意思是 提取哪些信息。第一格是空着代表我需要的行，第二格是列，我需要第二列也就是consumption
     xlab = "year",
     ylab = "Consumption",
     type = "l",
     lwd = 2,
     xlim = c(2006, 2018),
     ylim = c(900, 2000),
     main = "Consumption Graph")
#这里因为x轴是时间，y轴是用电量。如果x轴没有事先注明,那R会默认从0开始，那图像就崩了
#所以前三个图像的代码是错误例子

# using ggplot()
install.packages("ggplot2")
library(ggplot2)

# Option 1
ggplot(mydata, type = "o") +
  geom_line(aes(x = year, y = Consumption))

# Option 2
ggplot(data = mydata, aes(x = year, y = Consumption, group = 1)) +
  geom_line() +
  geom_point()

# Option 3
ggplot(data = mydata, aes(x = year, y = Consumption, group = 1)) +
  geom_line(linetype = "dashed") +
  geom_point()

ggplot(data = mydata,
       mapping = aes(x = year, y = Consumption, col = "red")) +
  geom_point()
#这个还是用来演示plot()的条形点状图并不是很直观

# wind column
min(mydata[, 3], na.rm = T)
max(mydata[, 3], na.rm = T)

# Consumption Column
min(mydata[, 2], na.rm = T)
max(mydata[, 2], na.rm = T)

# Solar
min(mydata[, 4], na.rm = T)
max(mydata[, 4], na.rm = T)

# Wind + Solar
min(mydata[, 5], na.rm = T)
max(mydata[, 5], na.rm = T)
#原数据里有NA的空格，如果直接拿来画图会报错，这里几行代码可以让R在画图的时候忽略NA

plot2 <- plot(x, mydata[, 4],
              xlab = "Date",
              ylab = "Daily Totals (GWh)",
              type = "l",
              main = "Solar",
              ylim = c(0, 500),
              col = "blue")
              

plot3 <- plot(x, mydata[, 3],
              xlab = "year",
              ylab = "Daily Totals (GWh)",
              type = "l",
              lwd = 2,
              main = "Wind",
              ylim = c(0, 900),
              col = "red")
#这里对于风能和太阳能来作图 因为我2010年前都没有数据都是NA

#现在放大对于某一年来做更精细的作图来看季节对于用电量的影响
moddate <- as.Date(x, format = "%m/%d/%Y")
mydata <- cbind(moddate,mydata)



