1707685649070:rm(list=ls())
1707685649981:setwd(".../Godefroidt_2021_ReplicationFiles/") #set your directory
1707685667100:ROJECT:    How Terrorism Does (and Does Not) Affect Citizens'
1707688854501:PROJECT:    How Terrorism Does (and Does Not) Affect Citizens'
1768799006858:estimate <- function(x,y){
1768799006870:mean.x <- mean(x,na.rm = T)
1768799006880:mean.y <- mean(y,na.rm = T)
1768799006889:sxy <- sum((x-mean.x)^2)
1768799006898:sxy <- sum((x-mean.y)^2)
1768799006907:sxy <- sum((y-mean.y)*(x-mean.x))
1768799006957:#计算回归系数
1768799006966:alpha2 <- sxy/sxx
1768799006976:alph1 <- mean.y-alpha2*mean.x
1768799006985:}
1769362019843:# 返回参数估计值，判定系数R平方和
1769362019855:return alpha1, alpha2, sigma, R.square, R.square1, R.square2
1769362355847:R.square1 <- sxy^2/(sxx*syy)
1769365116657:stock2 < -c(230,231,232,236,238)
1769365294050:source("~/R Tutorial For Beginners 2026/R Tutorial For Beginners 笔记.R")
1769365296855:source("~/R Tutorial For Beginners 2026/R Tutorial For Beginners 笔记.R")
1769365299065:source("~/R Tutorial For Beginners 2026/R Tutorial For Beginners 笔记.R")
1769365373026:stock1 <- c(450, 451,452, 445, 468)
1769365384307:stock1 <- c(450, 451,452, 445, 468)
1769365384318:stock2 < -c(230,231,232,236,238)
1769365389454:stock2 < -c(230,231,232,236,238)
1769365396895:stock1 <- c(450, 451,452, 445, 468)
1769365408380:stock2 < -c(230,231,232,236,238)
1769365415558:stocks <- c(stock1, stock2) #Merge both the vectors
1769365423434:#creating matrix from vectors
1769365423445:stock1 <- c(450, 451,452, 445, 468)
1769365423457:stock2 < -c(230,231,232,236,238)
1769365721483:#creating matrix from vectors
1769365721495:stock1 <- c(450, 451,452, 445, 468)
1769365721506:stock2 < -c(230,231,232,236,238)
1769365729217:source("~/R Tutorial For Beginners 2026/R Tutorial For Beginners 笔记.R")
1769365795288:#creating matrix from vectors
1769365795299:stock123 <- c(450,451,452,445,468)
1769365795309:stock223 < -c(230,231,232,236,238)
1769365808433:stock223 <- c(230,231,232,236,238)
1769365810221:stocks <- c(stock123, stock223) #Merge both the vectors
1769365827747:#creating matrix from vectors
1769365827758:stock1 <- c(450,451,452,445,468)
1769365827769:stock2 <- c(230,231,232,236,238)
1769365827780:stocks <- c(stock123, stock223) #Merge both the vectors
1769365827791:stocks
1769365827802:stock.matrix <- matrix(stocks, byrow=TRUE, nrow=2)
1769365827813:days <- c('Mon','Tue','Wed','Thu','Fri')
1769365827823:st.names <- c('stock','stock2')
1769365827834:colnames(stock.matrix) <- days
1769365827846:rownames(stock.matrix) <- st.names
1769365827857:stock.matrix
1769365827868:#Functions associated with matrix
1769365827879:nrow(mt3) #returns no. of rows
1769365853003:source("~/R Tutorial For Beginners 2026/R Tutorial For Beginners 笔记.R")
1769365856040:#creating matrix from vectors
1769365856050:stock1 <- c(450,451,452,445,468)
1769365856061:stock2 <- c(230,231,232,236,238)
1769365856073:stocks <- c(stock123, stock223) #Merge both the vectors
1769365856083:stocks
1769365856094:stock.matrix <- matrix(stocks, byrow=TRUE, nrow=2)
1769365856148:days <- c('Mon','Tue','Wed','Thu','Fri')
1769365856158:st.names <- c('stock','stock2')
1769365856168:colnames(stock.matrix) <- days
1769365856178:rownames(stock.matrix) <- st.names
1769365856188:stock.matrix
1769365856198:#Functions associated with matrix
1769365856208:nrow(mat3) #returns no. of rows
1769365901198:source("~/R Tutorial For Beginners 2026/R Tutorial For Beginners 笔记.R")
1769365902171:dimnames(stock.matrix) #returns row and column names
1769365913397:stock1 <- c(450,451,452,445,468)
1769365913408:stock2 <- c(230,231,232,236,238)
1769365913417:stocks <- c(stock123, stock223) #Merge both the vectors
1769365913427:stocks
1769365913438:stock.matrix <- matrix(stocks, byrow=TRUE, nrow=2)
1769365913450:days <- c('Mon','Tue','Wed','Thu','Fri')
1769365913460:st.names <- c('stock','stock2')
1769365913471:colnames(stock.matrix) <- days
1769365913480:rownames(stock.matrix) <- st.names
1769365913536:stock.matrix
1769365923735:nrow(stock.matrix) #returns no. of rows
1769365930778:rownames(stock.matrix) #returns column names
1769365934686:dimnames(stock.matrix) #returns row and column names
1769381730820:### 矩阵操作
1769381730831:#creating matrix from vectors
1769381730841:stock1 <- c(450,451,452,445,468)
1769381730893:stock2 <- c(230,231,232,236,238)
1769381730903:stocks <- c(stock123, stock223) #Merge both the vectors
1769381746437:### 矩阵操作
1769381746447:#creating matrix from vectors
1769381746458:stock1 <- c(450,451,452,445,468)
1769381746468:stock2 <- c(230,231,232,236,238)
1769381746478:stocks <- c(stock1, stock2) #Merge both the vectors
1769381746488:stocks
1769381746541:stock.matrix <- matrix(stocks, byrow=TRUE, nrow=2)
1769381746551:days <- c('Mon','Tue','Wed','Thu','Fri')
1769381746561:st.names <- c('stock','stock2')
1769381746571:colnames(stock.matrix) <- days
1769381746581:rownames(stock.matrix) <- st.names
1769381746591:stock.matrix
1769381746601:#Functions associated with matrix
1769381746611:nrow(stock.matrix) #returns no. of rows
1769381746621:ncol(stock.matrix) #returns no.of columns
1769381746631:dim(stock.matrix) #returns row names
1769381746640:rownames(stock.matrix) #returns column names
1769381746653:dimnames(stock.matrix) #returns row and column names
1769381753184:source("~/R Tutorial For Beginners 2026/R Tutorial For Beginners 笔记.R")
1769381758235:source("~/R Tutorial For Beginners 2026/R Tutorial For Beginners 笔记.R")
1769381758570:source("~/R Tutorial For Beginners 2026/R Tutorial For Beginners 笔记.R")
1769567355508:data()
1769567378596:data(AirPassengers)
1769567385018:View(state.x77)
1769703121841:knitr::opts_chunk$set(echo = TRUE)
1769703122289:summary(cars)
1769703122515:plot(pressure)
1769703317290:nyc <- read.csv(nyc_path, stringsAsFactor = T)
1769703339340:nyc <- read.csv(nyc, stringsAsFactor = T)
1769703355816:nyc <- read.csv(nyc.csv, stringsAsFactor = T)
1769703385932:nyc <- read.csv(nyc.csv)
1769703603764:nyc <- read.csv("nyc.csv")
1769703615589:nyc <- read.csv("nyc.csv")
1769703615639:str(nyc)
1769703918167:fit <- lm(Price ~ Food + Decor + Service + East, data = nyc)
1769703918209:print(summary(fit))
1769703918268:print(confint(fit))
1769704002732:knitr::opts_chunk$set(echo = TRUE)
1769704003090:nyc <- read.csv("nyc.csv")
1769704003120:str(nyc)
1769704051068:op <- par(no. readonly = TRUE)
1769704078362:op <- par(no. readonly = TRUE)
1769704136719:op <- par(no.readonly = TRUE)
1769704136763:par(mfrow = c(2, 2))
1769704136774:plot(fit) # Produces: Residuals vs Fitted, QQ, Scale-Location, Residuals vs Leverage
1769704136866:par(op)
1769704559115:# op <- par(no.readonly = TRUE)
1769704559125:par(mfrow = c(2, 2), mar = c(4, 4, 2, 1))
1769704559145:plot(nyc$Food, nyc$Price,
1769704559156:xlab = "Food rating (out of 30)", ylab = "Price (USD)",
1769704559167:main = "Price vs Food", pch = 19)
1769704559197:#abline(lm(Price ~ Food, data = nyc), lty = 2)
1769704559250:plot(nyc$Decor, nyc$Price,
1769704559262:xlab = "Decor rating (out of 30)", ylab = "Price (USD)",
1769704559282:main = "Price vs Decor", pch = 19)
1769704559402:#abline(lm(Price ~ Decor, data = nyc), lty = 2)
1769704559417:plot(nyc$Service, nyc$Price,
1769704559432:xlab = "Service rating (out of 30)", ylab = "Price (USD)",
1769704559443:main = "Price vs Service", pch = 19)
1769704559482:#abline(lm(Price ~ Service, data = nyc), lty = 2)
1769704559495:# East is binary; jitter helps show overlap
1769704559508:plot(nyc$East, nyc$Price,
1769704559522:xlab = "East of Fifth Ave (0=No, 1=Yes)", ylab = "Price (USD)",
1769704559537:main = "Price vs East", pch = 19, xaxt = "n")
1769704559618:axis(1, at = c(0, 1), labels = c("0", "1"))
1769704565219:knitr::opts_chunk$set(echo = TRUE)
1769704565685:nyc <- read.csv("nyc.csv")
1769704565890:str(nyc)
1769704566244:# op <- par(no.readonly = TRUE)
1769704566255:par(mfrow = c(2, 2), mar = c(4, 4, 2, 1))
1769704566267:plot(nyc$Food, nyc$Price,
1769704566278:xlab = "Food rating (out of 30)", ylab = "Price (USD)",
1769704566290:main = "Price vs Food", pch = 19)
1769704566339:#abline(lm(Price ~ Food, data = nyc), lty = 2)
1769704566350:plot(nyc$Decor, nyc$Price,
1769704566361:xlab = "Decor rating (out of 30)", ylab = "Price (USD)",
1769704566373:main = "Price vs Decor", pch = 19)
1769704566422:#abline(lm(Price ~ Decor, data = nyc), lty = 2)
1769704566433:plot(nyc$Service, nyc$Price,
1769704566444:xlab = "Service rating (out of 30)", ylab = "Price (USD)",
1769704566454:main = "Price vs Service", pch = 19)
1769704566553:#abline(lm(Price ~ Service, data = nyc), lty = 2)
1769704566564:# East is binary; jitter helps show overlap
1769704566574:plot(nyc$East, nyc$Price,
1769704566586:xlab = "East of Fifth Ave (0=No, 1=Yes)", ylab = "Price (USD)",
1769704566596:main = "Price vs East", pch = 19, xaxt = "n")
1769704566656:axis(1, at = c(0, 1), labels = c("0", "1"))
1769704567140:fit <- lm(Price ~ Food + Decor + Service + East, data = nyc)
1769704567181:print(summary(fit))
1769704567199:print(confint(fit))
1769704567506:op <- par(no.readonly = TRUE)
1769704567552:par(mfrow = c(2, 2))
1769704567563:plot(fit) # Produces: Residuals vs Fitted, QQ, Scale-Location, Residuals vs Leverage
1769704567670:par(op)
1769794952781:mydata <- read.csv("import.txt")
1769794952810:head(mydata)
1769794964596:dim(mydata)
1769794979198:row.names(mydata)
1769794992040:summary(mydata)
1769795033837:summary(mydata)
1769795557955:mydata <- read.csv("import.txt")
1769796151441:mydata <- read.csv("opsd_germany_daily.txt")
1769796272296:summary(mydata)
1769796281531:mydata <- read.csv("opsd_germany_daily.txt")
1769796327122:mydata <- read.txt("opsd_germany_daily.txt")
1769796334437:mydata <- read.csv("opsd_germany_daily.txt")
1769796486471:setwd("~/R tutorial demo files")
1769796493722:mydata <- read.csv("opsd_germany_daily.txt")
1769796493771:head(mydata)
1769796493784:dim(mydata)
1769796493797:row.names(mydata)
1769796493821:summary(mydata)
1769796617834:year <- as.numeric(format(x,'%Y'))
1769796639366:x <- as.Date(mydata2$Date)
1769796706617:mydata <- read.csv("opsd_germany_daily.txt")
1769796706703:head(mydata)
1769796706715:dim(mydata)
1769796706727:row.names(mydata)
1769796706744:summary(mydata)
1769796706758:mydata2 <- read.csv("opsd_germany_daily.txt", header = TRUE)
1769796706790:x <- as.Date(mydata2$Date)
1769796706836:year <- as.numeric(format(x,'%Y'))
1769796706850:head(year)
1769796747178:mydata2 <- read.csv("opsd_germany_daily.txt", header = TRUE)
1769796747222:x <- as.Date(mydata2$Date)
1769796747253:year <- as.numeric(format(x,'%Y'))
1769796747266:head(year)
1769796747276:mydata["2017-08-10"]
1769796759816:mydata["2017-08-10",]
1769796800925:ydata[c("2017-08-10","2006-01-04",]
1769796807861:mydata[c("2017-08-10","2006-01-04"),]  #accessing a specific row
1769796815376:head(mydata)
1769796824029:mydata[c("2017-08-10","2006-01-04"),]  #accessing a specific row
1769797064919:mydata$Date <-as.Date(mydata$Date)
1769797064967:x <- as.Date(mydata2$Date)
1769797105785:mydata <- read.csv("opsd_germany_daily.txt")
1769797105823:head(mydata)
1769797105836:dim(mydata)
1769797105891:row.names(mydata)
1769797105916:summary(mydata)
1769797105931:mydata$Date <-as.Date(mydata$Date)
1769797105978:x <- as.Date(mydata$Date)
1769797105990:year <- as.numeric(format(x,'%Y'))
1769797106004:head(year)
1769797106014:mydata[c("2017-08-10","2006-01-04"),]  #accessing specific rows
1769797124274:head(year)
1769797131600:mydata <- read.csv("opsd_germany_daily.txt")
1769797131644:head(mydata)
1769797131657:dim(mydata)
1769797131668:row.names(mydata)
1769797131727:summary(mydata)
1769797131765:mydata$Date <-as.Date(mydata$Date)
1769797131885:x <- as.Date(mydata$Date)
1769797131937:mydata[c("2017-08-10","2006-01-04"),]  #accessing specific rows
1769797161608:mydata <- read.csv("opsd_germany_daily.txt")
1769797161643:head(mydata)
1769797161655:dim(mydata)
1769797161707:row.names(mydata)
1769797161728:summary(mydata)
1769797161743:rownames(mydata) <- mydata$Date
1769797161756:mydata[c("2017-08-10","2006-01-04"),]  #accessing specific rows
1769797259002:mydata <- read.csv("opsd_germany_daily.txt")
1769797259044:head(mydata)
1769797259061:dim(mydata)
1769797259072:row.names(mydata)
1769797259135:summary(mydata)
1769797259202:rownames(mydata) <- mydata$Date #把第一列当成行名字，因为这些信息的第一列都是排列好的日期，有查询的意义
1769797259215:mydata[c("2017-08-10","2006-01-04"),]  #accessing specific rows
1769797475446:mydata <- read.csv("opsd_germany_daily.txt")
1769797475494:head(mydata)
1769797475549:dim(mydata)
1769797475573:row.names(mydata)
1769797475599:summary(mydata)
1769797475689:rownames(mydata) <- mydata$Date #把第一列当成行名字，因为这些信息的第一列都是排列好的日期，有查询的意义
1769797475701:mydata[c("2017-08-10","2006-01-04"),]  #accessing specific rows
1769797475715:x <- as.Date(mydata2$Date)
1769797475796:year <- as.numeric(format(x,'%y'))
1769797475813:month <- as.numeric(format(x,'%d'))
1769797475829:day <- as.numeric(format(x,'%d'))
1769797498187:head(mydata)
1769797527787:year <- as.numeric(format(x,'%y'))
1769797527801:month <- as.numeric(format(x,'%m'))
1769797527813:day <- as.numeric(format(x,'%d'))
1769797527868:head(mydata)
1769797700270:mydata <- read.csv("opsd_germany_daily.txt", header = True)
1769797707033:mydata <- read.csv("opsd_germany_daily.txt", header = TRUE)
1769797707076:head(mydata)
1769797707089:dim(mydata)
1769797707100:row.names(mydata)
1769797707122:summary(mydata)
1769797707141:rownames(mydata) <- mydata$Date #把第一列当成行名字，因为这些信息的第一列都是排列好的日期，有查询的意义
1769797707155:mydata[c("2017-08-10","2006-01-04"),]  #accessing specific rows
1769797707168:x <- as.Date(mydata2$Date)
1769797707216:year <- as.numeric(format(x,'%y'))
1769797707233:month <- as.numeric(format(x,'%m'))
1769797707246:day <- as.numeric(format(x,'%d'))
1769797707263:head(mydata)
1769797882599:mydata <- read.csv("opsd_germany_daily.txt", header = TRUE)
1769797882639:head(mydata)
1769797882653:dim(mydata)
1769797882664:row.names(mydata)
1769797882684:summary(mydata)
1769797882699:#rownames(mydata) <- mydata$Date #把第一列当成行名字，因为这些信息的第一列都是排列好的日期，有查询的意义
1769797882710:mydata[c("2017-08-10","2006-01-04"),]  #accessing specific rows
1769797882723:x <- as.Date(mydata2$Date)
1769797882770:year <- as.numeric(format(x,'%y'))
1769797882784:month <- as.numeric(format(x,'%m'))
1769797882796:day <- as.numeric(format(x,'%d'))
1769797882809:head(mydata)
1769797904287:mydata <- read.csv("opsd_germany_daily.txt", header = TRUE)
1769797904322:head(mydata)
1769797904378:dim(mydata)
1769797904389:row.names(mydata)
1769797904410:summary(mydata)
1769797904424:#rownames(mydata) <- mydata$Date #把第一列当成行名字，因为这些信息的第一列都是排列好的日期，有查询的意义
1769797904435:mydata[c("2017-08-10","2006-01-04"),]  #accessing specific rows
1769797904449:x <- as.Date(mydata$Date)
1769797904496:year <- as.numeric(format(x,'%y'))
1769797904510:month <- as.numeric(format(x,'%m'))
1769797904557:day <- as.numeric(format(x,'%d'))
1769797904613:head(mydata)
1769798339982:x <- as.Date(mydata$Date)
1769798340029:head(x)
1769798402567:year <- as.numeric(format(x,'%y'))
1769798402581:head(year)
1769798424434:month <- as.numeric(format(x,'%m'))
1769798432622:head(month)
1769798440696:head(day)
1769798492677:mydata2 <- cbind(mydata2, year, month, day)
1769798499165:year <- as.numeric(format(x,'%y'))
1769798499177:month <- as.numeric(format(x,'%m'))
1769798499190:day <- as.numeric(format(x,'%d'))
1769798499203:mydata2 <- cbind(mydata2, year, month, day)
1769798509683:head(mydata)
1769798518798:year <- as.numeric(format(x,'%y'))
1769798518810:month <- as.numeric(format(x,'%m'))
1769798518823:day <- as.numeric(format(x,'%d'))
1769798518836:mydata <- cbind(mydata, year, month, day)
1769798518847:head(mydata)
1769798664916:plot(mydata$year, mydata$consumption, type="1", xlab = "year")
1769798721144:plot(mydata$year, mydata$consumption, type="1", xlab = "year",
1769798721163:ylab="consumption", lty=1, ylim=c(800,1700),xlim=c(2006,2018))
1769798735383:plot(mydata$year, mydata$consumption, type="l", xlab = "year",
1769798735399:ylab="consumption", lty=1, ylim=c(800,1700),xlim=c(2006,2018))
1769798900795:mydata <- read.csv("opsd_germany_daily.txt", header = TRUE)
1769798900834:head(mydata)
1769798900848:dim(mydata)
1769798900859:row.names(mydata)
1769798900878:summary(mydata)
1769798900894:#rownames(mydata) <- mydata$Date #把第一列当成行名字，因为这些信息的第一列都是排列好的日期，有查询的意义
1769798900905:mydata[c("2017-08-10","2006-01-04"),]  #accessing specific rows
1769798900920:x <- as.Date(mydata$Date)
1769798900967:head(x)
1769798900978:year <- as.numeric(format(x,'%y'))
1769798901033:month <- as.numeric(format(x,'%m'))
1769798901046:day <- as.numeric(format(x,'%d'))
1769798901106:mydata <- cbind(mydata, year, month, day)
1769798901118:head(mydata)  #这里把第一列的年月日给他打开 然后加在了最后
1769798901132:plot(mydata2[, 2], xlab = "year", ylab = "Consumption")
1769798901295:plot(mydata2[, 2],
1769798901307:xlab = "year",
1769798901318:ylab = "Consumption",
1769798901330:type = "l",
1769798901340:lwd = 2,
1769798901350:col = "blue")
1769798902013:plot(mydata2[, 2],
1769798902024:xlab = "year",
1769798902035:ylab = "Consumption",
1769798902042:type = "l",
1769798902099:lwd = 2,
1769798902109:xlim = c(0, 2018))
1769798902671:plot(mydata2[, 2],
1769798902724:xlab = "year",
1769798902736:ylab = "Consumption",
1769798902747:type = "l",
1769798902757:lwd = 2,
1769798902768:xlim = c(2006, 2018))
1769798903225:plot(mydata2[, 2],
1769798903237:xlab = "year",
1769798903248:ylab = "Consumption",
1769798903258:type = "l",
1769798903269:lwd = 2,
1769798903281:xlim = c(2006, 2018),
1769798903331:ylim = c(900, 2000),
1769798903382:main = "Consumption Graph")
1769799476703:plot(mydata2$Date, mydata2$Consumption, type="l")
1769799489768:plot(mydata$Date, mydata$Consumption, type="l")
1769799634551:plot(mydata$Date, mydata$Consumption,
1769799634562:type="l",
1769799634580:xlab = "Date"
1769799634591:ylab = "Consumption")
1769799673768:plot(mydata$Date, mydata$Consumption,
1769799673823:type="l",
1769799673894:xlab = "year"
1769799673905:ylab = "Consumption")
1769799687910:plot(mydata$year, mydata$Consumption)
1769799705988:View(mydata)
1769799724865:plot(mydata[, 2],
1769799724880:xlab = "year",
1769799724894:ylab = "Consumption",
1769799724908:type = "l",
1769799724920:lwd = 2,
1769799724931:xlim = c(2006, 2018),
1769799724942:ylim = c(900, 2000),
1769799724956:main = "Consumption Graph")
1769799747767:plot(mydata$year, mydata$Consumption)
1769799801869:plot(mydata$Date, mydata$Consumption,
1769799801881:type = "l",
1769799801892:xlab = "Year",
1769799801903:ylab = "Consumption",
1769799801914:lwd = 2)
1769799815173:View(mydata)
1769799835644:plot(mydata$Date, mydata$Consumption,
1769799835655:type = "l",
1769799835666:xlab = "Date",
1769799835677:ylab = "Consumption",
1769799835688:lwd = 2)
1769800678033:plot(mydata[, 2],   #这一行的意思是 提取哪些信息。第一格是空着代表我需要的行，第二格是列，我需要第二列也就是consumption
1769800678045:xlab = "year",
1769800678055:ylab = "Consumption",
1769800678066:type = "l",
1769800678077:lwd = 2,
1769800678088:xlim = c(2006, 2018),
1769800678098:ylim = c(900, 2000),
1769800678109:main = "Consumption Graph")
1769800759962:View(mydata2)
1769800805689:# using ggplot()
1769800805701:install.packages("ggplot2")
1769800808256:library(ggplot2)
1769800809043:# Option 1
1769800809055:ggplot(mydata, type = "o") +
1769800809066:geom_line(aes(x = year, y = Consumption))
1769800809379:# Option 2
1769800809435:ggplot(data = mydata, aes(x = year, y = Consumption, group = 1)) +
1769800809446:geom_line() +
1769800809458:geom_point()
1769800810520:# Option 3
1769800810531:ggplot(data = mydata, aes(x = year, y = Consumption, group = 1)) +
1769800810542:geom_line(linetype = "dashed") +
1769800810552:geom_point()
1769800811143:ggplot(data = mydata,
1769800811155:mapping = aes(x = year, y = Consumption, col = "red")) +
1769800811166:geom_point()
1769801000901:remove(mydata2)
1769801658521:plot1 <- plot(mydata[, 2],
1769801658537:xlab = "year",
1769801658548:ylab = "Daily Totals (GWh)",
1769801658559:type = "l",
1769801658572:lwd = 2,
1769801658583:main = "Consumption",
1769801658593:col = "orange",
1769801658606:ylim = c(840, 1750))
1769801658730:plot1 <- plot(mydata[, 1], mydata[, 2],
1769801658742:xlab = "year",
1769801658753:ylab = "Daily Totals (GWh)",
1769801658806:type = "l",
1769801658818:lwd = 2,
1769801658835:main = "Consumption",
1769801658846:col = "orange",
1769801658857:ylim = c(840, 1750))
1769801852303:plot1 <- plot(mydata[, 2],
1769801852314:xlab = "year",
1769801852324:ylab = "Daily Totals (GWh)",
1769801852335:type = "l",
1769801852346:lwd = 2,
1769801852357:main = "Consumption",
1769801852370:col = "orange",
1769801852382:ylim = c(840, 1750)
1769801877018:plot1 <- plot(mydata[, 1], mydata[, 2],
1769801945135:plot1 <- plot(mydata[, 1], mydata[, 2],
1769801945147:xlab = "year",
1769801945199:ylab = "Daily Totals (GWh)",
1769801945210:type = "l",
1769801945220:lwd = 2,
1769801945231:main = "Consumption",
1769801945242:col = "orange",
1769801945251:ylim = c(840, 1750))
1769802069975:plot1 <- plot(mydata[, 1], mydata[, 2],
1769802069986:xlab = "year",
1769802069997:ylab = "Daily Totals (GWh)",
1769802070008:type = "l",
1769802070019:lwd = 2,
1769802070029:main = "Consumption",
1769802070041:col = "orange",
1769802070052:ylim = c(840, 1750))
1769802079783:plot1 <- plot(mydata[, 1], mydata[, 2],
1769802079838:xlab = "year",
1769802079849:ylab = "Daily Totals (GWh)",
1769802079860:type = "l",
1769802079871:lwd = 2,
1769802079881:main = "Consumption",
1769802079891:col = "orange",
1769802079901:ylim = c(840, 1750))
1769802189005:plot1 <- plot(mydata[, 2],
1769802189016:xlab = "year",
1769802189028:ylab = "Daily Totals (GWh)",
1769802189038:type = "l",
1769802189048:lwd = 2,
1769802189062:main = "Consumption",
1769802189072:col = "orange",
1769802189084:ylim = c(840, 1750))
1769802237862:plot1 <- plot(mydata[, 2],
1769802237873:xlab = "year",
1769802237884:ylab = "Daily Totals (GWh)",
1769802237895:type = "l",
1769802237909:lwd = 2,
1769802237920:main = "Consumption",
1769802237930:col = "orange",
1769802237940:ylim = c(840, 1750),
1769802237951:xlim = c(2006,2018))
1769802267503:plot2 <- plot(mydata[, 4],
1769802267514:xlab = "year",
1769802267566:ylab = "Daily Totals (GWh)",
1769802267576:type = "l",
1769802267587:main = "Solar",
1769802267597:ylim = c(0, 500),
1769802267608:col = "blue")
1769802303632:plot2 <- plot(mydata[, 4],
1769802303644:xlab = "year",
1769802303655:ylab = "Daily Totals (GWh)",
1769802303667:type = "l",
1769802303678:main = "Solar",
1769802303688:ylim = c(0, 500),
1769802303699:xlim = c(2006,2018),
1769802303710:col = "blue")
1769802325427:plot2 <- plot(mydata[, 4],
1769802325438:xlab = "year",
1769802325449:ylab = "Daily Totals (GWh)",
1769802325503:type = "l",
1769802325513:main = "Solar",
1769802325524:ylim = c(0, 500),
1769802325535:xlim = c(2000,2018),
1769802325545:col = "blue")
1769802341356:plot2 <- plot(mydata[, 4],
1769802341366:xlab = "year",
1769802341377:ylab = "Daily Totals (GWh)",
1769802341387:type = "l",
1769802341398:main = "Solar",
1769802341408:ylim = c(0, 500),
1769802341419:col = "blue")
1769802383777:plot2 <- plot(mydata[, 4],
1769802383789:xlab = "year",
1769802383800:ylab = "Daily Totals (GWh)",
1769802383850:type = "l",
1769802383861:ylim = c(0, 500),
1769802383872:col = "blue")
1769802425111:plot(mydata[, 2],
1769802425123:xlab = "year",
1769802425174:ylab = "Consumption",
1769802425231:type = "l",
1769802425250:lwd = 2,
1769802425261:xlim = c(2006, 2018))
1769802445282:mydata
1769802575906:plot(mydata[, 2],
1769802575916:xlab = "year",
1769802575929:ylab = "Consumption",
1769802575940:type = "l",
1769802575951:lwd = 2,
1769802575962:col = "blue")
1769802627032:View(mydata)
1769802700488:plot2 <- plot(mydata[, 4],
1769802700499:xlab = "year",
1769802700510:ylab = "Daily Totals (GWh)",
1769802700520:type = "l",
1769802700531:main = "Solar",
1769802700542:ylim = c(0, 500),
1769802700552:col = "blue")
1769802708581:plot2 <- plot(mydata[, 1], mydata[, 4],
1769802708591:xlab = "year",
1769802708602:ylab = "Daily Totals (GWh)",
1769802708655:type = "l",
1769802708665:main = "Solar",
1769802708678:ylim = c(0, 500),
1769802708689:col = "blue")
1769802835322:# wind column
1769802835334:min(mydata[, 3], na.rm = T)
1769802835346:max(mydata[, 3], na.rm = T)
1769802835357:# Consumption Column
1769802835368:min(mydata[, 2], na.rm = T)
1769802835379:max(mydata[, 2], na.rm = T)
1769802835390:# Solar
1769802835402:min(mydata[, 4], na.rm = T)
1769802835413:max(mydata[, 4], na.rm = T)
1769802835426:# Wind + Solar
1769802835437:min(mydata[, 5], na.rm = T)
1769802835448:max(mydata[, 5], na.rm = T)
1769802958512:# wind column
1769802958524:min(mydata[, 3], na.rm = T)
1769802958535:max(mydata[, 3], na.rm = T)
1769802958546:# Consumption Column
1769802958598:min(mydata[, 2], na.rm = T)
1769802958609:max(mydata[, 2], na.rm = T)
1769802958620:# Solar
1769802958630:min(mydata[, 4], na.rm = T)
1769802958641:max(mydata[, 4], na.rm = T)
1769802958652:# Wind + Solar
1769802958665:min(mydata[, 5], na.rm = T)
1769802958676:max(mydata[, 5], na.rm = T)
1769802962436:plot2 <- plot(mydata[, 4],
1769802962447:xlab = "year",
1769802962459:ylab = "Daily Totals (GWh)",
1769802962469:type = "l",
1769802962479:main = "Solar",
1769802962526:ylim = c(0, 500),
1769802962560:col = "blue")
1769802974858:plot2 <- plot(mydata[, 1], mydata[, 4],
1769802974873:xlab = "year",
1769802974884:ylab = "Daily Totals (GWh)",
1769802974895:type = "l",
1769802974908:main = "Solar",
1769802974958:ylim = c(0, 500),
1769802974969:col = "blue")
1769802994037:plot2 <- plot(mydata[, 1], mydata[, 4],
1769802994047:xlab = "year",
1769802994058:ylab = "Daily Totals (GWh)",
1769802994069:type = "l",
1769802994080:main = "Solar",
1769802994091:ylim = c(0, 500),
1769802994101:xlim = c(2006,2018)
1769802994117:col = "blue")
1769803002224:plot2 <- plot(mydata[, 1], mydata[, 4],
1769803002236:xlab = "year",
1769803002247:ylab = "Daily Totals (GWh)",
1769803002258:type = "l",
1769803002269:main = "Solar",
1769803002281:ylim = c(0, 500),
1769803002291:xlim = c(2006,2018),
1769803002302:col = "blue")
1769803016245:plot2 <- plot(mydata[, 4],
1769803016257:xlab = "year",
1769803016267:ylab = "Daily Totals (GWh)",
1769803016279:type = "l",
1769803016289:main = "Solar",
1769803016301:ylim = c(0, 500),
1769803016312:col = "blue")
1769803157915:plot2 <- plot(mydata[, 1], mydata[, 4],
1769803157931:xlab = "year",
1769803157941:ylab = "Daily Totals (GWh)",
1769803157952:type = "l",
1769803157963:main = "Solar",
1769803157974:ylim = c(0, 500),
1769803157985:col = "blue")
1769803172367:min(mydata[, 3], na.rm = T)
1769803172421:max(mydata[, 3], na.rm = T)
1769803172475:# Consumption Column
1769803172486:min(mydata[, 2], na.rm = T)
1769803172497:max(mydata[, 2], na.rm = T)
1769803172508:# Solar
1769803172518:min(mydata[, 4], na.rm = T)
1769803172575:max(mydata[, 4], na.rm = T)
1769803172588:# Wind + Solar
1769803172599:min(mydata[, 5], na.rm = T)
1769803172609:max(mydata[, 5], na.rm = T)
1769803172620:#原数据里有NA的空格，如果直接拿来画图会报错，这里几行代码可以让R在画图的时候忽略NA
1769803172630:plot2 <- plot(mydata[, 1], mydata[, 4],
1769803172646:xlab = "year",
1769803172657:ylab = "Daily Totals (GWh)",
1769803172668:type = "l",
1769803172679:main = "Solar",
1769803172689:ylim = c(0, 500),
1769803172702:col = "blue")
1769803248620:plot2 <- plot(x, mydata[, 4],
1769803248633:xlab = "year",
1769803248644:ylab = "Daily Totals (GWh)",
1769803248655:type = "l",
1769803248666:main = "Solar",
1769803248677:ylim = c(0, 500),
1769803248689:col = "blue")
1769803274230:plot3 <- plot(mydata[, 3],
1769803274240:xlab = "year",
1769803274252:ylab = "Daily Totals (GWh)",
1769803274263:type = "l",
1769803274280:lwd = 2,
1769803274291:main = "Wind",
1769803274302:ylim = c(0, 900),
1769803274315:col = "red")
1769803299068:plot3 <- plot(x, mydata[, 3],
1769803299079:xlab = "year",
1769803299090:ylab = "Daily Totals (GWh)",
1769803299102:type = "l",
1769803299112:lwd = 2,
1769803299130:main = "Wind",
1769803299141:ylim = c(0, 900),
1769803299152:col = "red")
1769803304087:plot2 <- plot(x, mydata[, 4],
1769803304099:xlab = "year",
1769803304110:ylab = "Daily Totals (GWh)",
1769803304121:type = "l",
1769803304133:main = "Solar",
1769803304218:ylim = c(0, 500),
1769803304231:col = "blue")
1769803319423:plot2 <- plot(x, mydata[, 4],
1769803319434:xlab = "year",
1769803319445:ylab = "Daily Totals (GWh)",
1769803319456:type = "l",
1769803319467:main = "Solar",
1769803319478:ylim = c(0, 500),
1769803319490:col = "blue")
1769803319538:plot3 <- plot(x, mydata[, 3],
1769803319549:xlab = "year",
1769803319559:ylab = "Daily Totals (GWh)",
1769803319570:type = "l",
1769803319580:lwd = 2,
1769803319591:main = "Wind",
1769803319604:ylim = c(0, 900),
1769803319615:col = "red")
1769803341664:plot2 <- plot(x, mydata[, 4],
1769803341675:xlab = "year",
1769803341687:ylab = "Daily Totals (GWh)",
1769803341697:type = "l",
1769803341707:main = "Solar",
1769803341717:ylim = c(0, 500),
1769803341770:col = "blue")
1769803350910:mydata <- read.csv("opsd_germany_daily.txt", header = TRUE)
1769803350962:head(mydata)
1769803350975:dim(mydata)
1769803351005:row.names(mydata)
1769803351068:summary(mydata)
1769803351084:#rownames(mydata) <- mydata$Date #把第一列当成行名字，因为这些信息的第一列都是排列好的日期，有查询的意义
1769803351174:mydata[c("2017-08-10","2006-01-04"),]  #accessing specific rows
1769803351231:x <- as.Date(mydata$Date)
1769803351277:head(x)
1769803351289:year <- as.numeric(format(x,'%y'))
1769803351302:month <- as.numeric(format(x,'%m'))
1769803351315:day <- as.numeric(format(x,'%d'))
1769803351327:mydata <- cbind(mydata, year, month, day)
1769803351338:head(mydata)  #这里把第一列的年月日给他打开 然后加在了最后
1769803351351:plot(mydata[, 2],
1769803351362:xlab = "year",
1769803351374:ylab = "Consumption",
1769803351385:type = "l",
1769803351396:lwd = 2,
1769803351407:col = "blue")
1769803351620:plot(mydata[, 2],
1769803351632:xlab = "year",
1769803351643:ylab = "Consumption",
1769803351654:type = "l",
1769803351677:lwd = 2,
1769803351689:xlim = c(0, 2018))
1769803352324:plot(mydata[, 2],
1769803352335:xlab = "year",
1769803352347:ylab = "Consumption",
1769803352361:type = "l",
1769803352372:lwd = 2,
1769803352383:xlim = c(2006, 2018))
1769803352735:plot(mydata[, 2],   #这一行的意思是 提取哪些信息。第一格是空着代表我需要的行，第二格是列，我需要第二列也就是consumption
1769803352751:xlab = "year",
1769803352762:ylab = "Consumption",
1769803352772:type = "l",
1769803352783:lwd = 2,
1769803352794:xlim = c(2006, 2018),
1769803352804:ylim = c(900, 2000),
1769803352854:main = "Consumption Graph")
1769803353026:#这里因为x轴是时间，y轴是用电量。如果x轴没有事先注明,那R会默认从0开始，那图像就崩了
1769803353048:#所以前三个图像的代码是错误例子
1769803353060:# using ggplot()
1769803353071:install.packages("ggplot2")
1769803353257:library(ggplot2)
1769803353271:# Option 1
1769803353283:ggplot(mydata, type = "o") +
1769803353294:geom_line(aes(x = year, y = Consumption))
1769803353498:# Option 2
1769803353511:ggplot(data = mydata, aes(x = year, y = Consumption, group = 1)) +
1769803353534:geom_line() +
1769803353545:geom_point()
1769803354446:# Option 3
1769803354457:ggplot(data = mydata, aes(x = year, y = Consumption, group = 1)) +
1769803354469:geom_line(linetype = "dashed") +
1769803354479:geom_point()
1769803354873:ggplot(data = mydata,
1769803354885:mapping = aes(x = year, y = Consumption, col = "red")) +
1769803354895:geom_point()
1769803355342:#这个还是用来演示plot()的条形点状图并不是很直观
1769803355358:# wind column
1769803355370:#min(mydata[, 3], na.rm = T)
1769803355383:#max(mydata[, 3], na.rm = T)
1769803355400:# Consumption Column
1769803355422:#min(mydata[, 2], na.rm = T)
1769803355433:#max(mydata[, 2], na.rm = T)
1769803355444:# Solar
1769803355455:#min(mydata[, 4], na.rm = T)
1769803355502:#max(mydata[, 4], na.rm = T)
1769803355513:# Wind + Solar
1769803355524:min(mydata[, 5], na.rm = T)
1769803355538:max(mydata[, 5], na.rm = T)
1769803355549:#原数据里有NA的空格，如果直接拿来画图会报错，这里几行代码可以让R在画图的时候忽略NA
1769803355559:plot2 <- plot(x, mydata[, 4],
1769803355570:xlab = "year",
1769803355586:ylab = "Daily Totals (GWh)",
1769803355598:type = "l",
1769803355609:main = "Solar",
1769803355621:ylim = c(0, 500),
1769803355632:col = "blue")
1769803356120:plot3 <- plot(x, mydata[, 3],
1769803356132:xlab = "year",
1769803356143:ylab = "Daily Totals (GWh)",
1769803356160:type = "l",
1769803356171:lwd = 2,
1769803356186:main = "Wind",
1769803356196:ylim = c(0, 900),
1769803356208:col = "red")
1769803365772:install.packages("ggplot2")
1769803502499:plot2 <- plot(x, mydata[, 4],
1769803502510:xlab = "Date",
1769803502544:ylab = "Daily Totals (GWh)",
1769803502603:type = "l",
1769803502614:main = "Solar",
1769803502625:ylim = c(0, 500),
1769803502635:col = "blue")
1769803525585:plot2 <- plot(mydata[, 1], mydata[, 4],
1769803525605:xlab = "Date",
1769803525616:ylab = "Daily Totals (GWh)",
1769803525627:type = "l",
1769803525639:main = "Solar",
1769803525651:ylim = c(0, 500),
1769803525665:col = "blue")
1769803549740:min(mydata[, 1], na.rm = T)
1769803549751:max(mydata[, 1], na.rm = T)
1769803558834:plot2 <- plot(mydata[, 1], mydata[, 4],
1769803558845:xlab = "Date",
1769803558858:ylab = "Daily Totals (GWh)",
1769803558868:type = "l",
1769803558879:main = "Solar",
1769803558890:ylim = c(0, 500),
1769803558900:col = "blue")
1769803586884:plot2 <- plot(mydata[, 1], mydata[, 4],
1769803586895:xlab = "Date",
1769803586905:ylab = "Daily Totals (GWh)",
1769803586917:type = "l",
1769803586929:main = "Solar",
1769803586940:ylim = c(0, 500),
1769803586953:col = "blue",
1769803586964:xlim = range(mydata[, 1], na.rm = TRUE))
1769803614814:plot2 <- plot(mydata[, 1], mydata[, 4],
1769803614825:xlab = "Year",
1769803614837:ylab = "Daily Totals (GWh)",
1769803614848:type = "l",
1769803614858:main = "Solar",
1769803614869:ylim = c(0, 500),
1769803614880:col = "blue",
1769803614891:xlim = range(mydata[, 1], na.rm = TRUE))
1769803626070:plot2 <- plot(mydata[, 1], mydata[, 4],
1769803626080:xlab = "year",
1769803626091:ylab = "Daily Totals (GWh)",
1769803626102:type = "l",
1769803626113:main = "Solar",
1769803626123:ylim = c(0, 500),
1769803626135:col = "blue",
1769803626145:xlim = range(mydata[, 1], na.rm = TRUE))
1769803764262:plot2 <- plot(x, mydata[, 4],
1769803764274:xlab = x,
1769803764285:ylab = "Daily Totals (GWh)",
1769803764296:type = "l",
1769803764318:main = "Solar",
1769803764328:ylim = c(0, 500),
1769803764338:col = "blue",
1769803764349:xlim = range(mydata[, 1], na.rm = TRUE))
1769803775338:plot2 <- plot(x, mydata[, 4],
1769803775349:xlab = "x",
1769803775360:ylab = "Daily Totals (GWh)",
1769803775371:type = "l",
1769803775384:main = "Solar",
1769803775395:ylim = c(0, 500),
1769803775407:col = "blue",
1769803775417:xlim = range(mydata[, 1], na.rm = TRUE))
1769803791024:plot2 <- plot(x, mydata[, 4],
1769803791042:xlab = "Date",
1769803791054:ylab = "Daily Totals (GWh)",
1769803791066:type = "l",
1769803791077:main = "Solar",
1769803791092:ylim = c(0, 500),
1769803791103:col = "blue",
1769803791115:xlim = range(mydata[, 1], na.rm = TRUE))
1769803858392:plot2 <- plot(x, mydata[, 4],
1769803858402:xlab = "x",
1769803858413:ylab = "Daily Totals (GWh)",
1769803858423:type = "l",
1769803858478:main = "Solar",
1769803858493:ylim = c(0, 500),
1769803858504:col = "blue",
1769803858514:xlim = range(mydata[, 1], na.rm = TRUE))
1769804006113:plot2 <- plot(x, mydata[, 4],
1769804006124:xlab = "year",
1769804006135:ylab = "Daily Totals (GWh)",
1769804006145:type = "l",
1769804006156:main = "Solar",
1769804006166:ylim = c(0, 500),
1769804006177:col = "blue",
1769804006188:xlim = range(mydata[, 1], na.rm = TRUE))
1769804027400:plot2 <- plot(x, mydata[, 4],
1769804027411:xlab = "year",
1769804027422:ylab = "Daily Totals (GWh)",
1769804027432:type = "l",
1769804027443:main = "Solar",
1769804027454:ylim = c(0, 500),
1769804027465:col = "blue",
1769804027476:xlim = range(mydata[, 1], na.rm = TRUE))
1769804038608:min(mydata[, 1], na.rm = T)
1769804038620:max(mydata[, 1], na.rm = T)
1769804038671:# wind column
1769804038685:min(mydata[, 3], na.rm = T)
1769804038696:max(mydata[, 3], na.rm = T)
1769804038707:# Consumption Column
1769804038718:min(mydata[, 2], na.rm = T)
1769804038729:max(mydata[, 2], na.rm = T)
1769804038739:# Solar
1769804038750:min(mydata[, 4], na.rm = T)
1769804038761:max(mydata[, 4], na.rm = T)
1769804038772:# Wind + Solar
1769804038782:min(mydata[, 5], na.rm = T)
1769804038792:max(mydata[, 5], na.rm = T)
1769804046459:plot2 <- plot(x, mydata[, 4],
1769804046469:xlab = "year",
1769804046479:ylab = "Daily Totals (GWh)",
1769804046490:type = "l",
1769804046500:main = "Solar",
1769804046511:ylim = c(0, 500),
1769804046521:col = "blue",
1769804046532:xlim = range(mydata[, 1], na.rm = TRUE))
1769804073963:plot2 <- plot(x, mydata[, 4],
1769804073973:xlab = "Date",
1769804073984:ylab = "Daily Totals (GWh)",
1769804073994:type = "l",
1769804074005:main = "Solar",
1769804074014:ylim = c(0, 500),
1769804074024:col = "blue",
1769804074035:xlim = range(mydata[, 1], na.rm = TRUE))
1769804116925:min(mydata[, 1], na.rm = T)
1769804116936:max(mydata[, 1], na.rm = T)
1769804116988:# wind column
1769804116999:min(mydata[, 3], na.rm = T)
1769804117009:max(mydata[, 3], na.rm = T)
1769804117020:# Consumption Column
1769804117031:min(mydata[, 2], na.rm = T)
1769804117083:max(mydata[, 2], na.rm = T)
1769804117094:# Solar
1769804117105:min(mydata[, 4], na.rm = T)
1769804117118:max(mydata[, 4], na.rm = T)
1769804117129:# Wind + Solar
1769804117140:min(mydata[, 5], na.rm = T)
1769804117150:max(mydata[, 5], na.rm = T)
1769804117161:#原数据里有NA的空格，如果直接拿来画图会报错，这里几行代码可以让R在画图的时候忽略NA
1769804117171:plot2 <- plot(x, mydata[, 4],
1769804117182:xlab = "year",
1769804117197:ylab = "Daily Totals (GWh)",
1769804117207:type = "l",
1769804117221:main = "Solar",
1769804117232:ylim = c(0, 500),
1769804117243:col = "blue",
1769804117254:xlim = range(mydata[, 1], na.rm = TRUE))
1769804186202:plot2 <- plot(mydata[, 4],
1769804186212:xlab = "year",
1769804186223:ylab = "Daily Totals (GWh)",
1769804186234:type = "l",
1769804186246:main = "Solar",
1769804186257:ylim = c(0, 500),
1769804186267:col = "blue",
1769804186279:xlim = range(mydata[, 1], na.rm = TRUE))
1769804196422:plot2 <- plot(x, mydata[, 4],
1769804196434:ylab = "Daily Totals (GWh)",
1769804196444:type = "l",
1769804196455:main = "Solar",
1769804196466:ylim = c(0, 500),
1769804196477:col = "blue",
1769804196488:xlim = range(mydata[, 1], na.rm = TRUE))
1769804315664:plot2 <- plot(mydata[, 4],
1769804315675:xlab = "year",
1769804315687:ylab = "Daily Totals (GWh)",
1769804315698:type = "l",
1769804315708:main = "Solar",
1769804315719:ylim = c(0, 500),
1769804315730:col = "blue",
1769804315741:xlim = range(mydata[, 1], na.rm = TRUE))
1769804343968:plot2 <- plot(mydata[, 4],
1769804343983:xlab = "year",
1769804343995:ylab = "Daily Totals (GWh)",
1769804344006:type = "l",
1769804344018:main = "Solar",
1769804344029:ylim = c(0, 500),
1769804344040:col = "blue",
1769804344050:xlim = range(mydata[, 1], na.rm = TRUE))
1769804687524:plot2 <- plot(x, mydata[, 4],
1769804687575:xlab = "year",
1769804687587:ylab = "Daily Totals (GWh)",
1769804687598:type = "l",
1769804687650:main = "Solar",
1769804687663:ylim = c(0, 500),
1769804687676:col = "blue",
1769804687727:xlim = range(mydata[, 1], na.rm = TRUE))
1769804716558:plot2 <- plot(x, mydata[, 4],
1769804716569:xlab = "year",
1769804716580:ylab = "Daily Totals (GWh)",
1769804716591:type = "l",
1769804716602:main = "Solar",
1769804716611:ylim = c(0, 500),
1769804716621:col = "blue",
1769804716632:xlim = range(mydata[, 1], na.rm = TRUE))
1769804717751:plot2 <- plot(x, mydata[, 4],
1769804717763:xlab = "year",
1769804717774:ylab = "Daily Totals (GWh)",
1769804717785:type = "l",
1769804717796:main = "Solar",
1769804717807:ylim = c(0, 500),
1769804717817:col = "blue",
1769804717830:xlim = range(mydata[, 1], na.rm = TRUE))
1769804798586:plot2 <- plot(mydata[,6], mydata[, 4],
1769804798598:xlab = "year",
1769804798608:ylab = "Daily Totals (GWh)",
1769804798619:type = "l",
1769804798644:main = "Solar",
1769804798655:ylim = c(0, 500),
1769804798666:col = "blue",
1769804798715:xlim = range(mydata[, 1], na.rm = TRUE))
1769804810477:head(mydata)
1769804829373:plot2 <- plot(mydata[, 1], mydata[, 4],
1769804829430:xlab = "year",
1769804829442:ylab = "Daily Totals (GWh)",
1769804829452:type = "l",
1769804829462:main = "Solar",
1769804829474:ylim = c(0, 500),
1769804829485:col = "blue",
1769804829496:xlim = range(mydata[, 1], na.rm = TRUE))
1769804855763:plot2 <- plot(mydata[, 1], mydata[, 4],
1769804855814:xlab = "Date",
1769804855855:ylab = "Daily Totals (GWh)",
1769804855866:type = "l",
1769804855919:main = "Solar",
1769804855929:ylim = c(0, 500),
1769804855939:col = "blue",
1769804855998:xlim = range(mydata[, 1], na.rm = TRUE))
1769804869224:plot3 <- plot(x, mydata[, 3],
1769804869235:xlab = "year",
1769804869246:ylab = "Daily Totals (GWh)",
1769804869256:type = "l",
1769804869268:lwd = 2,
1769804869279:main = "Wind",
1769804869290:ylim = c(0, 900),
1769804869299:col = "red")
1769804934861:plot2 <- plot(x, mydata[, 4],
1769804934873:xlab = "year",
1769804934883:ylab = "Daily Totals (GWh)",
1769804934894:type = "l",
1769804934904:main = "Solar",
1769804934915:ylim = c(0, 500),
1769804934925:col = "blue")
1769804945628:plot2 <- plot(x, mydata[, 4],
1769804945639:xlab = "Date",
1769804945650:ylab = "Daily Totals (GWh)",
1769804945661:type = "l",
1769804945673:main = "Solar",
1769804945683:ylim = c(0, 500),
1769804945694:col = "blue")
1769804964590:plot2 <- plot(mydata[, 1], mydata[, 4],
1769804964600:xlab = "Date",
1769804964611:ylab = "Daily Totals (GWh)",
1769804964622:type = "l",
1769804964632:main = "Solar",
1769804964643:ylim = c(0, 500),
1769804964649:col = "blue")
1769804980479:plot2 <- plot(x, mydata[, 4],
1769804980490:xlab = "Date",
1769804980503:ylab = "Daily Totals (GWh)",
1769804980514:type = "l",
1769804980525:main = "Solar",
1769804980535:ylim = c(0, 500),
1769804980546:col = "blue")
1769805610196:moddate <- as.Date(x, format = "%m/%d/%Y")
1769805610205:mydata <- cbind(moddate,mydata)
1770796411905:---
1770796411920:title: "STA302 Tutorial 1"
1770796421479:knitr::opts_chunk$set(echo = TRUE)
1770796544079:knitr::opts_chunk$set(echo = TRUE)
1770796544868:nyc <- read.csv("nyc.csv")
1770796544901:str(nyc)
1770796545216:# op <- par(no.readonly = TRUE)
1770796545227:par(mfrow = c(2, 2), mar = c(4, 4, 2, 1))
1770796545244:plot(nyc$Food, nyc$Price,
1770796545255:xlab = "Food rating (out of 30)", ylab = "Price (USD)",
1770796545268:main = "Price vs Food", pch = 19)
1770796545311:#abline(lm(Price ~ Food, data = nyc), lty = 2)
1770796545322:plot(nyc$Decor, nyc$Price,
1770796545338:xlab = "Decor rating (out of 30)", ylab = "Price (USD)",
1770796545349:main = "Price vs Decor", pch = 19)
1770796545400:#abline(lm(Price ~ Decor, data = nyc), lty = 2)
1770796545412:plot(nyc$Service, nyc$Price,
1770796545423:xlab = "Service rating (out of 30)", ylab = "Price (USD)",
1770796545434:main = "Price vs Service", pch = 19)
1770796545541:#abline(lm(Price ~ Service, data = nyc), lty = 2)
1770796545552:# East is binary; jitter helps show overlap
1770796545564:plot(nyc$East, nyc$Price,
1770796545574:xlab = "East of Fifth Ave (0=No, 1=Yes)", ylab = "Price (USD)",
1770796545585:main = "Price vs East", pch = 19, xaxt = "n")
1770796545637:axis(1, at = c(0, 1), labels = c("0", "1"))
1770796546069:fit <- lm(Price ~ Food + Decor + Service + East, data = nyc)
1770796546122:print(summary(fit))
1770796546151:print(confint(fit))
1770796546464:op <- par(no.readonly = TRUE)
1770796546524:par(mfrow = c(2, 2))
1770796546536:plot(fit) # Produces: Residuals vs Fitted, QQ, Scale-Location, Residuals vs Leverage
1770796546597:par(op)
